-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 07 2021 г., 02:55
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laralib`
--

-- --------------------------------------------------------

--
-- Структура таблицы `biotechnological_features`
--

CREATE TABLE `biotechnological_features` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `biotechnological_features`
--


-- --------------------------------------------------------

--
-- Структура таблицы `biotechnological_features_translations`
--

CREATE TABLE `biotechnological_features_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `biotechnological_feature_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `biotechnological_features_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author_lists` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contributor` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rights` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publisher` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `format` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coverage` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `published_year` int(11) NOT NULL DEFAULT 0,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UDK` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BBK` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `K` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `betlar_soni` int(11) NOT NULL DEFAULT 0,
  `price` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 1,
  `book_text_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `book_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `book_language_id` bigint(20) UNSIGNED DEFAULT NULL,
  `book_text_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `isbn` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `issn` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exists_electron_format` int(11) NOT NULL DEFAULT 1,
  `exists_in_library` int(11) NOT NULL DEFAULT 1,
  `full_text_string` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string_img` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--


-- --------------------------------------------------------

--
-- Структура таблицы `book_inventars`
--

CREATE TABLE `book_inventars` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `faculty_id` bigint(20) UNSIGNED DEFAULT NULL,
  `direction_id` bigint(20) UNSIGNED DEFAULT NULL,
  `arrived_year` int(11) NOT NULL DEFAULT 0,
  `summarka_number` int(11) DEFAULT NULL,
  `faculty_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `copies` int(11) NOT NULL DEFAULT 0,
  `inventar_number_begin` int(11) NOT NULL,
  `inventar_number_end` int(11) NOT NULL,
  `qr_code_lists` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`qr_code_lists`)),
  `inventar_number_removed` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`inventar_number_removed`)),
  `book_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_inventars`
--


-- --------------------------------------------------------

--
-- Структура таблицы `book_inventar_lists`
--

CREATE TABLE `book_inventar_lists` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `invertar_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT 0,
  `comment` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qr_img` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `book_id` bigint(20) UNSIGNED DEFAULT NULL,
  `book_inventar_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `extra1` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra2` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra3` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_inventar_lists`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `book_inventar_numbers`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `book_inventar_numbers` (
`in_num` varchar(5)
,`id` bigint(20) unsigned
,`invertar_number` varchar(255)
,`is_deleted` int(11)
,`comment` text
,`qr_img` longtext
,`status` int(11)
,`book_id` bigint(20) unsigned
,`book_inventar_id` bigint(20) unsigned
,`created_by` bigint(20) unsigned
,`updated_by` bigint(20) unsigned
,`extra1` text
,`extra2` text
,`extra3` text
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Структура таблицы `book_languages`
--

CREATE TABLE `book_languages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_languages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `book_texts`
--

CREATE TABLE `book_texts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_texts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `book_text_type`
--

CREATE TABLE `book_text_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_text_type`
--


-- --------------------------------------------------------

--
-- Структура таблицы `book_types`
--

CREATE TABLE `book_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `book_types`
--


-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `category_translations`
--

CREATE TABLE `category_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `conditions_growths`
--

CREATE TABLE `conditions_growths` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `conditions_growths`
--


-- --------------------------------------------------------

--
-- Структура таблицы `conditions_growths_translations`
--

CREATE TABLE `conditions_growths_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `conditions_growth_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `conditions_growths_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `condition_preservations`
--

CREATE TABLE `condition_preservations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `condition_preservations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `condition_preservations_translations`
--

CREATE TABLE `condition_preservations_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `condition_preservation_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `condition_preservations_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `directions`
--

CREATE TABLE `directions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faculty_id` bigint(20) UNSIGNED DEFAULT NULL,
  `extra` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `faculties`
--

CREATE TABLE `faculties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abbreviation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `faculties`
--


-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `gender`
--

CREATE TABLE `gender` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `gender`
--


-- --------------------------------------------------------

--
-- Структура таблицы `growths`
--

CREATE TABLE `growths` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `growths`
--


-- --------------------------------------------------------

--
-- Структура таблицы `growths_translations`
--

CREATE TABLE `growths_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `growth_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `growths_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `language_settings`
--

CREATE TABLE `language_settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `set_as_default` int(11) NOT NULL DEFAULT 1,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `language_settings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `microorganisms`
--

CREATE TABLE `microorganisms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `micro_category_id` bigint(20) UNSIGNED NOT NULL,
  `micro_sub_category_id` bigint(20) UNSIGNED NOT NULL,
  `micro_child_sub_category_id` bigint(20) UNSIGNED NOT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `microorganism_translations`
--

CREATE TABLE `microorganism_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `microorganism_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_categories`
--

CREATE TABLE `micro_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `micro_parent_category_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_category_translations`
--

CREATE TABLE `micro_category_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `micro_category_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_child_sub_categories`
--

CREATE TABLE `micro_child_sub_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `micro_category_id` bigint(20) UNSIGNED NOT NULL,
  `micro_sub_category_id` bigint(20) UNSIGNED NOT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_child_sub_category_translations`
--

CREATE TABLE `micro_child_sub_category_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `micro_child_sub_category_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_parent_category`
--

CREATE TABLE `micro_parent_category` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `micro_parent_category`
--


-- --------------------------------------------------------

--
-- Структура таблицы `micro_parent_category_translations`
--

CREATE TABLE `micro_parent_category_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `micro_parent_category_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `micro_parent_category_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `micro_sub_categories`
--

CREATE TABLE `micro_sub_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `micro_category_id` bigint(20) UNSIGNED NOT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `micro_sub_category_translations`
--

CREATE TABLE `micro_sub_category_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `micro_sub_category_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `morganisms`
--

CREATE TABLE `morganisms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `micro_parent_category_id` bigint(20) UNSIGNED NOT NULL,
  `counter` int(11) DEFAULT NULL,
  `strain_in_collection` int(11) DEFAULT NULL,
  `date_of_isolation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_receipt` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `halophility` int(11) DEFAULT NULL,
  `acidophility` int(11) DEFAULT NULL,
  `alcaliphility` int(11) DEFAULT NULL,
  `thermophility` int(11) DEFAULT NULL,
  `source_location_isolation_id` bigint(20) UNSIGNED DEFAULT NULL,
  `identified_by_id` bigint(20) UNSIGNED DEFAULT NULL,
  `deposited_by_id` bigint(20) UNSIGNED DEFAULT NULL,
  `conditions_preservation_id` bigint(20) UNSIGNED DEFAULT NULL,
  `conditions_growth_id` bigint(20) UNSIGNED DEFAULT NULL,
  `growth_salt_presence_id` bigint(20) UNSIGNED DEFAULT NULL,
  `growth_ph_lt_7_id` bigint(20) UNSIGNED DEFAULT NULL,
  `growth_ph_mt_7_id` bigint(20) UNSIGNED DEFAULT NULL,
  `growth_higher_t_id` bigint(20) UNSIGNED DEFAULT NULL,
  `biotechnological_features_id` bigint(20) UNSIGNED DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `morganisms`
--


-- --------------------------------------------------------

--
-- Структура таблицы `morganisms_translations`
--

CREATE TABLE `morganisms_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `morganism_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `strain_label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enzymatic_activity_extreme_conditions_protein` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `characteristics_produced_compounds` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pathogenicity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comments` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `morganisms_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `m_authors`
--

CREATE TABLE `m_authors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `m_authors`
--


-- --------------------------------------------------------

--
-- Структура таблицы `m_authors_translations`
--

CREATE TABLE `m_authors_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `m_author_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `m_authors_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_favorite` int(11) DEFAULT 1,
  `status` int(11) DEFAULT 1,
  `hits_count` int(11) DEFAULT 1,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `page_translations`
--

CREATE TABLE `page_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `page_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `source_location_isolations`
--

CREATE TABLE `source_location_isolations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `source_location_isolations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `source_location_isolations_translations`
--

CREATE TABLE `source_location_isolations_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `source_location_isolation_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `source_location_isolations_translations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_profile`
--

CREATE TABLE `user_profile` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pnf_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_seria_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_copy` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_birth` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kursi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `klassi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `raqami` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qr_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faculty_id` bigint(20) UNSIGNED DEFAULT NULL,
  `direction_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gender_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_profile`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_types`
--

CREATE TABLE `user_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_types`
--


-- --------------------------------------------------------

--
-- Структура для представления `book_inventar_numbers`
--
DROP TABLE IF EXISTS `book_inventar_numbers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `book_inventar_numbers`  AS  select right(`bil`.`invertar_number`,5) AS `in_num`,`bil`.`id` AS `id`,`bil`.`invertar_number` AS `invertar_number`,`bil`.`is_deleted` AS `is_deleted`,`bil`.`comment` AS `comment`,`bil`.`qr_img` AS `qr_img`,`bil`.`status` AS `status`,`bil`.`book_id` AS `book_id`,`bil`.`book_inventar_id` AS `book_inventar_id`,`bil`.`created_by` AS `created_by`,`bil`.`updated_by` AS `updated_by`,`bil`.`extra1` AS `extra1`,`bil`.`extra2` AS `extra2`,`bil`.`extra3` AS `extra3`,`bil`.`created_at` AS `created_at`,`bil`.`updated_at` AS `updated_at` from `book_inventar_lists` `bil` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `biotechnological_features`
--
ALTER TABLE `biotechnological_features`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `biotechnological_features_translations`
--
ALTER TABLE `biotechnological_features_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `biotechnological_features_translations_locale_index` (`locale`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_book_text_type_id_foreign` (`book_text_type_id`),
  ADD KEY `books_book_type_id_foreign` (`book_type_id`),
  ADD KEY `books_book_language_id_foreign` (`book_language_id`),
  ADD KEY `books_book_text_id_foreign` (`book_text_id`),
  ADD KEY `books_created_by_foreign` (`created_by`),
  ADD KEY `books_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `book_inventars`
--
ALTER TABLE `book_inventars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_inventars_faculty_id_foreign` (`faculty_id`),
  ADD KEY `book_inventars_direction_id_foreign` (`direction_id`),
  ADD KEY `book_inventars_book_id_foreign` (`book_id`),
  ADD KEY `book_inventars_created_by_foreign` (`created_by`),
  ADD KEY `book_inventars_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `book_inventar_lists`
--
ALTER TABLE `book_inventar_lists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_inventar_lists_book_id_foreign` (`book_id`),
  ADD KEY `book_inventar_lists_book_inventar_id_foreign` (`book_inventar_id`),
  ADD KEY `book_inventar_lists_created_by_foreign` (`created_by`),
  ADD KEY `book_inventar_lists_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `book_languages`
--
ALTER TABLE `book_languages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_texts`
--
ALTER TABLE `book_texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_text_type`
--
ALTER TABLE `book_text_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_types`
--
ALTER TABLE `book_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_created_by_foreign` (`created_by`),
  ADD KEY `categories_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `category_translations`
--
ALTER TABLE `category_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_translations_category_id_foreign` (`category_id`),
  ADD KEY `category_translations_locale_index` (`locale`);

--
-- Индексы таблицы `conditions_growths`
--
ALTER TABLE `conditions_growths`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conditions_growths_translations`
--
ALTER TABLE `conditions_growths_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `conditions_growths_translations_locale_index` (`locale`);

--
-- Индексы таблицы `condition_preservations`
--
ALTER TABLE `condition_preservations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `condition_preservations_translations`
--
ALTER TABLE `condition_preservations_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `condition_preservations_translations_locale_index` (`locale`);

--
-- Индексы таблицы `directions`
--
ALTER TABLE `directions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `directions_faculty_id_foreign` (`faculty_id`);

--
-- Индексы таблицы `faculties`
--
ALTER TABLE `faculties`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `growths`
--
ALTER TABLE `growths`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `growths_translations`
--
ALTER TABLE `growths_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `growths_translations_locale_index` (`locale`);

--
-- Индексы таблицы `language_settings`
--
ALTER TABLE `language_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `language_settings_created_by_foreign` (`created_by`),
  ADD KEY `language_settings_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `microorganisms`
--
ALTER TABLE `microorganisms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `microorganisms_micro_category_id_foreign` (`micro_category_id`),
  ADD KEY `microorganisms_micro_sub_category_id_foreign` (`micro_sub_category_id`),
  ADD KEY `microorganisms_micro_child_sub_category_id_foreign` (`micro_child_sub_category_id`),
  ADD KEY `microorganisms_created_by_foreign` (`created_by`),
  ADD KEY `microorganisms_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `microorganism_translations`
--
ALTER TABLE `microorganism_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_microorganism` (`microorganism_id`),
  ADD KEY `microorganism_translations_locale_index` (`locale`);

--
-- Индексы таблицы `micro_categories`
--
ALTER TABLE `micro_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_categories_created_by_foreign` (`created_by`),
  ADD KEY `micro_categories_updated_by_foreign` (`updated_by`),
  ADD KEY `fk_parnt_cat` (`micro_parent_category_id`);

--
-- Индексы таблицы `micro_category_translations`
--
ALTER TABLE `micro_category_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_category_translations_micro_category_id_foreign` (`micro_category_id`),
  ADD KEY `micro_category_translations_locale_index` (`locale`);

--
-- Индексы таблицы `micro_child_sub_categories`
--
ALTER TABLE `micro_child_sub_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_child_sub_categories_micro_category_id_foreign` (`micro_category_id`),
  ADD KEY `micro_child_sub_categories_micro_sub_category_id_foreign` (`micro_sub_category_id`),
  ADD KEY `micro_child_sub_categories_created_by_foreign` (`created_by`),
  ADD KEY `micro_child_sub_categories_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `micro_child_sub_category_translations`
--
ALTER TABLE `micro_child_sub_category_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_child_sub_category` (`micro_child_sub_category_id`),
  ADD KEY `micro_child_sub_category_translations_locale_index` (`locale`);

--
-- Индексы таблицы `micro_parent_category`
--
ALTER TABLE `micro_parent_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_parent_category_created_by_foreign` (`created_by`),
  ADD KEY `micro_parent_category_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `micro_parent_category_translations`
--
ALTER TABLE `micro_parent_category_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pr_cat` (`micro_parent_category_id`),
  ADD KEY `micro_parent_category_translations_locale_index` (`locale`);

--
-- Индексы таблицы `micro_sub_categories`
--
ALTER TABLE `micro_sub_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_sub_categories_micro_category_id_foreign` (`micro_category_id`),
  ADD KEY `micro_sub_categories_created_by_foreign` (`created_by`),
  ADD KEY `micro_sub_categories_updated_by_foreign` (`updated_by`);

--
-- Индексы таблицы `micro_sub_category_translations`
--
ALTER TABLE `micro_sub_category_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `micro_sub_category_translations_micro_sub_category_id_foreign` (`micro_sub_category_id`),
  ADD KEY `micro_sub_category_translations_locale_index` (`locale`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `morganisms`
--
ALTER TABLE `morganisms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mic_pa_cat_morganisms` (`micro_parent_category_id`),
  ADD KEY `fk_isol` (`source_location_isolation_id`),
  ADD KEY `fk_ident_by_morganisms` (`identified_by_id`),
  ADD KEY `fk_depos_by_morganisms` (`deposited_by_id`),
  ADD KEY `fk_cond_pres_morganisms` (`conditions_preservation_id`),
  ADD KEY `fk_cond_growths_morganisms` (`conditions_growth_id`),
  ADD KEY `fk_gro_s_pres_morganisms` (`growth_salt_presence_id`),
  ADD KEY `fk_gro_ph_lt7_morganisms` (`growth_ph_lt_7_id`),
  ADD KEY `fk_gro_ph_mt7_morganisms` (`growth_ph_mt_7_id`),
  ADD KEY `fk_gro_h_t_morganisms` (`growth_higher_t_id`),
  ADD KEY `fk_biot_fe_morganisms` (`biotechnological_features_id`),
  ADD KEY `morganisms_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `morganisms_translations`
--
ALTER TABLE `morganisms_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `morganisms_translations_locale_index` (`locale`);

--
-- Индексы таблицы `m_authors`
--
ALTER TABLE `m_authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m_authors_translations`
--
ALTER TABLE `m_authors_translations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pages_created_by_foreign` (`created_by`),
  ADD KEY `pages_updated_by_foreign` (`updated_by`),
  ADD KEY `pages_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `page_translations`
--
ALTER TABLE `page_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page_translations_page_id_foreign` (`page_id`),
  ADD KEY `page_translations_locale_index` (`locale`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `source_location_isolations`
--
ALTER TABLE `source_location_isolations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `source_location_isolations_translations`
--
ALTER TABLE `source_location_isolations_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `source_location_isolations_translations_locale_index` (`locale`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Индексы таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_profile_faculty_id_foreign` (`faculty_id`),
  ADD KEY `user_profile_direction_id_foreign` (`direction_id`),
  ADD KEY `user_profile_gender_id_foreign` (`gender_id`),
  ADD KEY `user_profile_user_id_foreign` (`user_id`),
  ADD KEY `user_profile_user_type_id_foreign` (`user_type_id`);

--
-- Индексы таблицы `user_types`
--
ALTER TABLE `user_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `biotechnological_features`
--
ALTER TABLE `biotechnological_features`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `biotechnological_features_translations`
--
ALTER TABLE `biotechnological_features_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=433;

--
-- AUTO_INCREMENT для таблицы `book_inventars`
--
ALTER TABLE `book_inventars`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT для таблицы `book_inventar_lists`
--
ALTER TABLE `book_inventar_lists`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1219;

--
-- AUTO_INCREMENT для таблицы `book_languages`
--
ALTER TABLE `book_languages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `book_texts`
--
ALTER TABLE `book_texts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `book_text_type`
--
ALTER TABLE `book_text_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `book_types`
--
ALTER TABLE `book_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `category_translations`
--
ALTER TABLE `category_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `conditions_growths`
--
ALTER TABLE `conditions_growths`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `conditions_growths_translations`
--
ALTER TABLE `conditions_growths_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `condition_preservations`
--
ALTER TABLE `condition_preservations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `condition_preservations_translations`
--
ALTER TABLE `condition_preservations_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `directions`
--
ALTER TABLE `directions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `faculties`
--
ALTER TABLE `faculties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `gender`
--
ALTER TABLE `gender`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `growths`
--
ALTER TABLE `growths`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `growths_translations`
--
ALTER TABLE `growths_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `language_settings`
--
ALTER TABLE `language_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `microorganisms`
--
ALTER TABLE `microorganisms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `microorganism_translations`
--
ALTER TABLE `microorganism_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_categories`
--
ALTER TABLE `micro_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_category_translations`
--
ALTER TABLE `micro_category_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_child_sub_categories`
--
ALTER TABLE `micro_child_sub_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_child_sub_category_translations`
--
ALTER TABLE `micro_child_sub_category_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_parent_category`
--
ALTER TABLE `micro_parent_category`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `micro_parent_category_translations`
--
ALTER TABLE `micro_parent_category_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `micro_sub_categories`
--
ALTER TABLE `micro_sub_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `micro_sub_category_translations`
--
ALTER TABLE `micro_sub_category_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `morganisms`
--
ALTER TABLE `morganisms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `morganisms_translations`
--
ALTER TABLE `morganisms_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `m_authors`
--
ALTER TABLE `m_authors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `m_authors_translations`
--
ALTER TABLE `m_authors_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `page_translations`
--
ALTER TABLE `page_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `source_location_isolations`
--
ALTER TABLE `source_location_isolations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `source_location_isolations_translations`
--
ALTER TABLE `source_location_isolations_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `user_types`
--
ALTER TABLE `user_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_book_language_id_foreign` FOREIGN KEY (`book_language_id`) REFERENCES `book_languages` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `books_book_text_id_foreign` FOREIGN KEY (`book_text_id`) REFERENCES `book_texts` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `books_book_text_type_id_foreign` FOREIGN KEY (`book_text_type_id`) REFERENCES `book_text_type` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `books_book_type_id_foreign` FOREIGN KEY (`book_type_id`) REFERENCES `book_types` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `books_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `books_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `book_inventars`
--
ALTER TABLE `book_inventars`
  ADD CONSTRAINT `book_inventars_book_id_foreign` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventars_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventars_direction_id_foreign` FOREIGN KEY (`direction_id`) REFERENCES `directions` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventars_faculty_id_foreign` FOREIGN KEY (`faculty_id`) REFERENCES `faculties` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventars_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `book_inventar_lists`
--
ALTER TABLE `book_inventar_lists`
  ADD CONSTRAINT `book_inventar_lists_book_id_foreign` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventar_lists_book_inventar_id_foreign` FOREIGN KEY (`book_inventar_id`) REFERENCES `book_inventars` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventar_lists_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `book_inventar_lists_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `categories_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `category_translations`
--
ALTER TABLE `category_translations`
  ADD CONSTRAINT `category_translations_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `directions`
--
ALTER TABLE `directions`
  ADD CONSTRAINT `directions_faculty_id_foreign` FOREIGN KEY (`faculty_id`) REFERENCES `faculties` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `language_settings`
--
ALTER TABLE `language_settings`
  ADD CONSTRAINT `language_settings_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `language_settings_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `microorganisms`
--
ALTER TABLE `microorganisms`
  ADD CONSTRAINT `microorganisms_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `microorganisms_micro_category_id_foreign` FOREIGN KEY (`micro_category_id`) REFERENCES `micro_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `microorganisms_micro_child_sub_category_id_foreign` FOREIGN KEY (`micro_child_sub_category_id`) REFERENCES `micro_child_sub_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `microorganisms_micro_sub_category_id_foreign` FOREIGN KEY (`micro_sub_category_id`) REFERENCES `micro_sub_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `microorganisms_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `microorganism_translations`
--
ALTER TABLE `microorganism_translations`
  ADD CONSTRAINT `fk_microorganism` FOREIGN KEY (`microorganism_id`) REFERENCES `microorganisms` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `micro_categories`
--
ALTER TABLE `micro_categories`
  ADD CONSTRAINT `fk_parnt_cat` FOREIGN KEY (`micro_parent_category_id`) REFERENCES `micro_parent_category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `micro_categories_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `micro_categories_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `micro_category_translations`
--
ALTER TABLE `micro_category_translations`
  ADD CONSTRAINT `micro_category_translations_micro_category_id_foreign` FOREIGN KEY (`micro_category_id`) REFERENCES `micro_categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `micro_child_sub_categories`
--
ALTER TABLE `micro_child_sub_categories`
  ADD CONSTRAINT `micro_child_sub_categories_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `micro_child_sub_categories_micro_category_id_foreign` FOREIGN KEY (`micro_category_id`) REFERENCES `micro_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `micro_child_sub_categories_micro_sub_category_id_foreign` FOREIGN KEY (`micro_sub_category_id`) REFERENCES `micro_sub_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `micro_child_sub_categories_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `micro_child_sub_category_translations`
--
ALTER TABLE `micro_child_sub_category_translations`
  ADD CONSTRAINT `fk_child_sub_category` FOREIGN KEY (`micro_child_sub_category_id`) REFERENCES `micro_child_sub_categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `micro_parent_category`
--
ALTER TABLE `micro_parent_category`
  ADD CONSTRAINT `micro_parent_category_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `micro_parent_category_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `micro_parent_category_translations`
--
ALTER TABLE `micro_parent_category_translations`
  ADD CONSTRAINT `fk_pr_cat` FOREIGN KEY (`micro_parent_category_id`) REFERENCES `micro_parent_category` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `micro_sub_categories`
--
ALTER TABLE `micro_sub_categories`
  ADD CONSTRAINT `micro_sub_categories_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `micro_sub_categories_micro_category_id_foreign` FOREIGN KEY (`micro_category_id`) REFERENCES `micro_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `micro_sub_categories_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `micro_sub_category_translations`
--
ALTER TABLE `micro_sub_category_translations`
  ADD CONSTRAINT `micro_sub_category_translations_micro_sub_category_id_foreign` FOREIGN KEY (`micro_sub_category_id`) REFERENCES `micro_sub_categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `morganisms`
--
ALTER TABLE `morganisms`
  ADD CONSTRAINT `fk_biot_fe_morganisms` FOREIGN KEY (`biotechnological_features_id`) REFERENCES `biotechnological_features` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_cond_growths_morganisms` FOREIGN KEY (`conditions_growth_id`) REFERENCES `conditions_growths` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_cond_pres_morganisms` FOREIGN KEY (`conditions_preservation_id`) REFERENCES `condition_preservations` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_depos_by_morganisms` FOREIGN KEY (`deposited_by_id`) REFERENCES `m_authors` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_gro_h_t_morganisms` FOREIGN KEY (`growth_higher_t_id`) REFERENCES `growths` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_gro_ph_lt7_morganisms` FOREIGN KEY (`growth_ph_lt_7_id`) REFERENCES `growths` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_gro_ph_mt7_morganisms` FOREIGN KEY (`growth_ph_mt_7_id`) REFERENCES `growths` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_gro_s_pres_morganisms` FOREIGN KEY (`growth_salt_presence_id`) REFERENCES `growths` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_ident_by_morganisms` FOREIGN KEY (`identified_by_id`) REFERENCES `m_authors` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_isol` FOREIGN KEY (`source_location_isolation_id`) REFERENCES `source_location_isolations` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_mic_pa_cat_morganisms` FOREIGN KEY (`micro_parent_category_id`) REFERENCES `micro_parent_category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `morganisms_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `pages`
--
ALTER TABLE `pages`
  ADD CONSTRAINT `pages_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `pages_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `pages_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `page_translations`
--
ALTER TABLE `page_translations`
  ADD CONSTRAINT `page_translations_page_id_foreign` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_direction_id_foreign` FOREIGN KEY (`direction_id`) REFERENCES `directions` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `user_profile_faculty_id_foreign` FOREIGN KEY (`faculty_id`) REFERENCES `faculties` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `user_profile_gender_id_foreign` FOREIGN KEY (`gender_id`) REFERENCES `gender` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `user_profile_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `user_profile_user_type_id_foreign` FOREIGN KEY (`user_type_id`) REFERENCES `user_types` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
